<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lemah'Export – Autoexport Europa & Korea nach Afrika</title>
  <style>
    body { margin:0; font-family: Arial, sans-serif; line-height:1.6; }
    header { background:#0a3d62; color:white; padding:20px; text-align:center; position:relative; }
    header img.logo { height:100px; margin-bottom:10px; }
    nav { background:#1e3799; display:flex; justify-content:center; flex-wrap:wrap; }
    nav a { color:white; padding:15px; text-decoration:none; font-weight:bold; }
    nav a:hover { background:#4a69bd; }
    .lang-switch { margin-left:auto; margin-right:10px; }
    section { padding:50px 20px; max-width:1100px; margin:auto; }
    h1,h2 { color:#0a3d62; }
    .services { display:flex; gap:20px; flex-wrap:wrap; }
    .service { flex:1 1 300px; padding:20px; border:1px solid #ddd; border-radius:8px; background:#f8f9fa; }
    footer { background:#0a3d62; color:white; text-align:center; padding:15px; margin-top:30px; }
    form { display:flex; flex-direction:column; gap:10px; max-width:500px; }
    input, textarea, button { padding:10px; font-size:1rem; }
    button { background:#1e3799; color:white; border:none; cursor:pointer; }
    button:hover { background:#4a69bd; }
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .whatsapp-float img {
      width: 60%;
      margin-top: 12px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Lemah'Export Logo" class="logo">
    <h1 id="title">Lemah'Export</h1>
    <p id="subtitle">Autoexport von Europa & Korea nach Afrika – schnell, sicher und zuverlässig</p>
  </header>

  <nav>
    <a href="#leistungen" id="nav-services">Leistungen</a>
    <a href="#ueber" id="nav-about">Über uns</a>
    <a href="#kontakt" id="nav-contact">Kontakt</a>
    <select class="lang-switch" id="lang">
      <option value="de">🇩🇪 Deutsch</option>
      <option value="fr">🇫🇷 Français</option>
      <option value="en">🇬🇧 English</option>
    </select>
  </nav>

  <section id="leistungen">
    <h2 id="services-title">Unsere Leistungen</h2>
    <div class="services">
      <div class="service">
        <h3 id="service1-title">Autoexport</h3>
        <p id="service1-text">Wir exportieren Fahrzeuge aller Marken und Modelle zuverlässig von Europa und Korea nach Afrika.</p>
      </div>
      <div class="service">
        <h3 id="service2-title">Transport & Logistik</h3>
        <p id="service2-text">Organisation von Seefracht, Zollabwicklung und Lieferung bis zum Zielhafen.</p>
      </div>
      <div class="service">
        <h3 id="service3-title">Fahrzeugbeschaffung</h3>
        <p id="service3-text">Wir helfen bei der Suche nach passenden Fahrzeugen auf dem europäischen und koreanischen Markt.</p>
      </div>
    </div>
  </section>

  <section id="ueber">
    <h2 id="about-title">Über Lemah'Export</h2>
    <p id="about-text">
      Lemah'Export ist Ihr zuverlässiger Partner für den Autoexport von Europa & Korea nach Afrika.
      Mit jahrelanger Erfahrung, einem starken Netzwerk und professionellem Service sorgen wir für einen sicheren und reibungslosen Ablauf.
    </p>
  </section>

  <section id="kontakt">
    <h2 id="contact-title">Kontakt</h2>
    <form>
      <input type="text" placeholder="Ihr Name" id="form-name" required>
      <input type="email" placeholder="Ihre E-Mail" id="form-email" required>
      <textarea rows="5" placeholder="Ihre Nachricht" id="form-message" required></textarea>
      <button type="submit" id="form-button">Nachricht senden</button>
    </form>
  </section>

  <footer>
    <p id="footer">&copy; 2025 Lemah'Export – Autoexport Europa & Korea nach Afrika | Alle Rechte vorbehalten</p>
  </footer>

  <a href="https://wa.me/491234567890" class="whatsapp-float" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>

</body>
</html>